<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learning JavaScript Basics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="jsbasics.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>JavaScript Basics</h1></div>
            <div class="navigation">
                <div>
                    <div id="home"><a href="Home" class="navlink">Home</a></div>
                    <div>
                    <ul>       
                        <li><a href="JavaScript Overview" class="navlink">JavaScript Overview</a></li>
                        <ul class="navlink">
                            <li><a href="Variable Declaration" class="navlink">Variable Declaration</a></li>
                            <li><a href="Variable Assignment" class="navlink">Variable Assignment</a></li>
                            <li><a href="Data Type" class="navlink">Data Type</a></li>
                            <li><a href="Conditionals" class="navlink">Conditionals</a></li>
                            <li><a href="Loops" class="navlink">Loops</a></li>
                            <li><a href="Function" class="navlink">Function</a></li>
                        </ul>
                        <li><a href="Projects" class="navlink">Projects</a></li>
                        <li><a href="Assignments" class="navlink">Assignments</a></li>
                        <li><a href="Quiz" class="navlink">Quiz</a></li>
                    </ul> 
                    </div>
                </div>
            </div>
            <div class="main">
                    <h3>JavaScript Basics</h3>
                    <p>JavaScript is a cross-platform, object-oriented scripting language. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <ul>
                        <li>
                            <p><a href="Variable Declaration" class="navlink">Variable Declaration</a> JavaScript variables are containers for storing data values - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                                <span class="highlight">var x;</span></p>
                        </li>
                        <li>
                            <p><a href="Variable Assignment" class="navlink">Variable Assignment</a>
                                JavaScript variables are containers for storing data values - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                <span class="highlight">var x = 10;</span></p>
                        </li>
                        <li>
                            <p><a href="Data Type" class="navlink">Data Type</a>
                            Data types are an important concept; to be able to operate on variables you need to know the data type. for <span class="highlight">true</span> or <span class="highlight">false;</span> null - <span class="highlight">null</span> aka nothing; Number - <span class="highlight">42</span> or <span class="highlight">3.14159;</span> String - 
                            <span class="highlight">"Coding Dojo Rocks!"</span> Arry - <span class="highlight">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="highlight">{first_name: 'Jane',last_name: 'Doe'}</span>
                            <span class="highlight">var x = 10;</span></p>
                        </li>
                        <li>
                            <p><a href="Conditionals" class="navlink">Conditionals</a>
                                When you write code, you want to perform differnt actions for different decisions - 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                <span class="highlight">if</span> a specified condition is true, do this code in our code block; <span class="highlight">else if</span> to specify a new condition; <span class="highlight">else</span> we execute this block of code.
                            </p>
                        </li>
                        <li>
                            <p><a href="Loops" class="navlink">Loops</a> There are many different kinds of loops in every programming language, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </li>
                        <li>
                            <p><a href="Function" class="navlink">Function</a> Functions are and encapsulation of a code block. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </li>
                    </ul>
            </div>
            <div class="footer">
                <p class="ftext">For more useful information check out this url: <a href="JavaScript" class="navlink">JavaScript!</a></p>
            </div>
        </div>
        
    </body>
</html>